# Restaurant-Backend

./: README.md  pom.xml
src/main/java/com/restaurant/MiniProjectPhase2/: MiniProjectPhase2Application.java
src/main/java/com/restaurant/MiniProjectPhase2/config/: SecurityConfig.java
src/main/java/com/restaurant/MiniProjectPhase2/controller/: AuthController.java  BookingController.java  MenuItemController.java  OrderController.java  TableBookingController.java  UserController.java
src/main/java/com/restaurant/MiniProjectPhase2/dto/: BookingRequest.java  OrderCreateRequest.java  OrderStatusUpdateRequest.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/restaurant/MiniProjectPhase2/enums/: OrderStatus.java  Role.java
src/main/java/com/restaurant/MiniProjectPhase2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restaurant/MiniProjectPhase2/model/: Billing.java  MenuItem.java  Order.java  TableBooking.java  User.java
src/main/java/com/restaurant/MiniProjectPhase2/repository/: BillingRepository.java  BookingRepository.java  MenuItemRepository.java  OrderRepository.java  TableBookingRepository.java  UserRepository.java
src/main/java/com/restaurant/MiniProjectPhase2/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/restaurant/MiniProjectPhase2/service/: BookingService.java  MenuItemService.java  OrderService.java  TableBookingService.java  UserService.java
src/main/java/com/restaurant/MiniProjectPhase2/service/impl/: BookingServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  TableBookingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.config
src/test/java/com/restaurant/MiniProjectPhase2/: AuthControllerTest.java  BookingControllerTest.java  BookingServiceImplTest.java  MenuItemControllerTest.java  MiniProjectPhase2ApplicationTests.java  OrderControllerTest.java  TableBookingControllerTest.java  TableBookingServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java
